DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=production_database
JWT_SECRET=JWT_secret_key
EMAIL_SECRET=smtp_auth_password
NEXTCLOUD_USERNAME=admin
NEXTCLOUD_PASSWORD =password
NEXTCLOUD_URL=http://192.168.99.100:8080
